{
  "expo": {
    "name": "Study Spot",
    "slug": "study-spot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "exp",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "android": {
      "backgroundColor": "#1a365d",
      "package": "com.studyspot.app"
    },
    "ios": {
      "bundleIdentifier": "com.studyspot.app"
    }
  }
}
